worker_processes auto;

events {
    worker_connections 1024;
}

http {
  upstream node_app {
    server app:3000;
  }

  client_body_timeout 20s;
  client_header_timeout 20s;
  send_timeout 20s;
   

  server {
    listen 80;

    location /app/ {
      proxy_pass http://node_app/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

  }
}
